#############################################################################################################
#                         COST      COST        COST     COST    COST   FAVOURITE   MIN        SMS
#TYPE        ID  NAME     WITHIN    OTHER       ABROAD   SMS     1 MB   NUMBERS     TO FAV     TO FAV
#                         NETWORK   NETWORKS                                        NUMBERS    NUMBERS
#############################################################################################################
BASIC,       7,  PlanS,   1.5,      1.2,        7,       0.6,    0.5,   3,          200,       50
BASIC,       1,  PlanX,   1.3,      1.3,        5,       0.32,   0.2,   5,          250,       25
BASIC,       2,  PlanA,   1.2,      1.6,        3,       0.56,   0.3,   8,          380,       30
#############################################################################################################
#                         COST      COST        COST     COST    COST   SUBSCR.     INTERNET
# TYPE       ID  NAME     WITHIN    OTHER       ABROAD   SMS     1 MB   FEE         TRAFFIC
#                         NETWORK   NETWORKS                                        (Mb)
#############################################################################################################
INTERNET,    3,  PlanC,   1.34,     1.23,       3,       0.56,   0.3,   15,          200
INTERNET,    2,  PlanS,   1.456,    1.234,      45,      0.56,   0.3,   20,          250
INTERNET,    5,  PlanS,   1.5,      1.651,      4,       0.56,   0.3,   14.5,        800
INTERNET,    6,  PlanXXL, 1.54,     1.134,      5,       0.56,   0.3,   25.5,        1000
#############################################################################################################
#                         COST      COST        COST     COST    COST   SUBSCR.     MIN        MIN       FREE
#  TYPE      ID  NAME     WITHIN    OTHER       ABROAD   SMS     1 MB   FEE         WITHIN     OTHER      SMS
#                         NETWORK   NETWORKS                                        NETWORK    NETWORKS
#############################################################################################################
SOCIAL,      0,  PlanS,   1.87,     1.1345,     2,       0.56,   0.3,   5.5,          200,       100,     50
SOCIAL,      8,  PlanX,   1.37,     1.135,      3,       0.56,   0.3,   43.5,         250,       150,     100
SOCIAL,      9,  PlanSD,  1.2364,   1.121,      4,       0.56,   0.3,   12.5,         500,       250,     150
