db.driver=com.mysql.jdbc.Driver
db.user=cyberwikia_app
db.pass=5Js7kS#QePN&M%V+2@fc5DpA*A!R8?
db.url=jdbc:mysql://localhost:3306/cyberwikia
db.init-pool-size=10
db.max-pool-size=100
db.connection-timeout=0