<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="func" uri="http://java.sun.com/jsp/jstl/functions" %>
<div class="row">
    <div class="col-12" style="padding: 0">
        <footer class="footer">
            <span class="lang-switch">
                <span><a href="lang.html?id=ru">ru</a></span>
                <span><a href="lang.html?id=en"/>en</span>
            </span>
        </footer>
    </div>
</div>